<!DOCTYPE html>
<html>
  <head>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
          
          .form-container {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px #ccc;
          }
          
          h1 {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          input[type="username"] {
            padding: 12px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 10px #ccc;
          }
          
          .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          .btn:hover {
            background-color: #3e8e41;
          }
          
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Forgot Password</title>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="container">
      <div class="form-container">
        <h1>Forgot Password</h1>
        <form class="form" method="post" id="form">
        {% csrf_token %}
          <label for="username">Username:</label>
          <input type="username" id="username" name="username" required>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p>Remember your password? <a href="/signin">Login</a></p>
      </div>
    </div>
  </body>
</html>
