{% extends 'authuser/base.html'%}
{% block title %}HOME{% endblock title %}
{% block style %}
/* Button Styling */
      .btn {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      /* Button Hover Styling */
      .btn:hover {
        background-color: #45a049;
      }

      /* Button Active Styling */
      .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      /* Body Styling */
      body {
        text-align: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Header Styling */
      header {
        background-color: #333;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      /* Main Content Styling */
      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .main-content p {
        font-size: 18px;
        line-height: 1.5;
        max-width: 800px;
        text-align: center;
      }

      /* Call to Action Styling */
      .cta {
        background-color: #4CAF50;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        margin: 20px 0;
      }

      .cta a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
      }

      .cta a:hover {
        text-decoration: underline;
      }
{% endblock style %} 
{% block body %}
<header>
  <h1>MUSIC BEAST</h1>
</header>
<div class="main-content">
  <div>
    <h2>About Us</h2>
    <p>Welcome to the ultimate destination for music lovers! Our website is dedicated to bringing you the latest and greatest in music from around the world. From chart-topping hits to indie gems, we've got something for everyone. With a user-friendly interface and a wide selection of genres and artists, you'll be able to find your new favorite songs in no time. Our team of experts handpick each and every track to ensure that you're getting the best of the best. Plus, with exclusive interviews, concert listings, and album reviews, you'll be in the know about everything music-related. So whether you're a casual listener or a die-hard fan, join our community and experience the magic of music like never before!</p>
  </div>
</div>
<div class="container">
<a href="/signup" class="btn">SIGN UP</a>
<a href="/signin" class="btn">SIGN IN</a>
</div>
<div class="cta">
  <a href="#">Learn More</a>
</div>

{% endblock body %} 