{% extends 'authuser/base.html' %}
{% load crispy_forms_tags %}
{%block style%}
img{
  width : 150px;
  height : 150px;
}
{%endblock style%}
{% block title%}
PROFILE
{% endblock title%}
{% block body %}
<div class="container py-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          <img src="{{ user.userprofile.image.url }}" class="rounded-circle mb-3" alt="Profile Picture">
          <h4 class="card-title">{{user.username}}</h4>
          <p class="card-text">{{user.email}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form|crispy }}
                {{ p_form|crispy }}
            </fieldset>
            <div>
                <button class="btn btn-outline-info" type="submit ">Update</button>
            </div>
        </form>
        </div>
      </div>
    </div>
{% endblock body %}
