{% extends 'authuser/base.html'%}
{% block title %}SONGS{% endblock title %}
{% block body%}  
{% if message %}
<script>
    Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: '{{message}}',
        showConfirmButton: false,
        timer: 1500
      })
</script>
{% endif%}   
<div class="container">
    <div class="row">
        <div class="col-md-6" style="padding-top: 3%;">
            <img src="/media/{{song.image}}" alt="" height="250px" width="350px">
        </div>
        <div class="col-md-6">
            <h2 style="padding-top: 6%; font-weight: 550; color: red;">Title: {{song.name}}</h2>
            <h4 style="padding-top: 2%; font-weight: 550;">Category: {{song.tags}}</h4>
            <h4 style="padding-top: 2%; font-weight: 550;">Movie: {{song.movie}}</h4>
            <h4 style="padding-top: 2%; font-weight: 550;">Singer: {{song.singer}}</h4>
            <audio controls style="padding-top: 2%">
                <source src="/media/{{song.song}}" type="audio/mp3">
            </audio>
            <div style="padding-top: 2%">
            <form action="/watchlater" method="post">
            {% csrf_token %}
            <input type="hidden" name="video_id" value="{{song.song_id}}">
            <button type="submit" class="btn btn-outline-danger">Add to WatchLater</button>
            </form>
            </div>
            <div style="padding-top: 2%">
            <a download href="/media/{{song.song}}"><button class="btn btn-outline-danger">Download Song</button></a>
            </div>
        </div>
    </div>
</div>
{% endblock body%}