{% extends 'authuser/base.html' %}

{% block title %}
WATCHLATER
{% endblock title %}
{%  block body %}
<h1 style="color: rgb(125, 33, 33); text-align: center;">WATCH LATER</h1>
{% if song|length < 1 %}
<h3 style="text-align:center; padding-top:5%;">Your have no songs in your Watch Later</h3>
{% endif %}
{% for i in song %}
<div class="container">
<div class="card" style="width: 18rem;">
  <img src="/media/{{i.image}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.name}}</h5>
    <p class="card-text">{{i.tags}}</p>
    <a href="/songs/{{i.song_id}}" class="btn btn-outline-danger">Listen Song</a>
  </div>
</div>
</div>
{% endfor %}
{% endblock body %}